@keyframes slide-in-blurred-bottom {
    0% {
        transform: translateY(25vh);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slide-in-blurred-top {
    0% {
        transform: translateY(-25vh);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-in-blurred-left {
    0% {
        transform: translateX(-5vw);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
