// all the important styles are in this file
@import 'animations.less';
@import 'variables.less';

#app-fuk-u {
    display: flex;
    flex-direction: row;
    padding: 1.8vw 0.75vw 0.75vw 0.75vw;
    animation: slide-in-blurred-top 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
    width: 80%;
    height: 80%;
    border-radius: 1.75vw !important;
}

#app-status {
    cursor: move;
    position: absolute;
    top: 0.1vw;
    display: flex;
    font-size: 1.25vw;
    padding: 0.25vw;
    color: white;
    text-align: right;
    justify-content: flex-end;
    width: calc(100% - 2vw);
    right: 0.75vw;
    // background: @layer2;

    svg {
        width: 1vw;
        cursor: pointer;
        height: 1vw;
        margin-right: 0.5vw;
        vertical-align: middle;
        fill: white;
    }
}

.app-status-tablet {
    display: none !important;
    svg {
        width: 1.5vw !important;
        height: 1.5vw !important;
    }
}

@media (aspect-ratio < 1/1) {
    #app-fuk-u {
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 1.8vw 0.75vw 0.75vw 0.75vw;
        left: 0 !important;
        top: 0 !important;
    }

    #app-status {
        width: 100%;
        right: 0;
        top: 0;
        position: relative;
        justify-content: center;
    }

    .mainwindow {
        border-radius: 0;
    }
}
