.cac-webtools-item {
    line-height: 1.5;
    margin: 1vw 0;

    &:last-child {
        margin-bottom: 2vw;
    }
}

.cac-webtools-item-key {
    font-weight: bold;
    margin-bottom: 0;
    overflow-wrap: break-word;
}

.cac-webtools-item-value {
    margin-top: 0;
    overflow-wrap: break-word;

    filter: blur(0.5vw);
    transition: 0.5s;

    &:hover {
        filter: blur(0);
    }
}
